<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AssimilationSoftware.MediaSync.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Configured" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProfilesLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">{MachineName}-Profiles.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>