# MediaSync

./: .bzrignore  .gitignore  Local.testsettings  MediaSync.DDL  MediaSync.sln  MediaSync.sln.DotSettings  MediaSync.vsmdi  MediaSyncER.vsd  MediaSyncORM.vsd  PhotoSync.sln  Profiles.txt  README.md  TraceAndTestImpact.testsettings
CLI/: CLI.csproj  Program.cs  app.config
CLI/Options/: AddLibraryOptions.cs  AddLibrarySubOptions.cs  AddProfileSubOptions.cs  AddReplicaOptions.cs  AddReplicaSubOptions.cs  ChangeSharedDriveOptions.cs  DeleteFileOptions.cs  DeleteMachineOptions.cs  InitOptions.cs  InitSubOptions.cs  JoinProfileSubOptions.cs  LeaveProfileSubOptions.cs  ListMachinesSubOptions.cs  ListProfilesSubOptions.cs  ListReplicasOptions.cs  MoveReplicaOptions.cs  Options.cs  PurgeDataOptions.cs  RemoveLibraryOptions.cs  RemoveMachineSubOptions.cs  RemoveProfileOptions.cs  RemoveReplicaOptions.cs  RemoveReplicaSubOptions.cs  RunOptions.cs  RunSubOptions.cs  UndeleteFileOptions.cs  UpdateLibraryOptions.cs  UpdateProfileSubOptions.cs  VersionSubOptions.cs  ViewIndexOptions.cs
CLI/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
CLI/Views/: ConsoleLogger.cs  IndexFileView.cs  MachineListConsoleView.cs  ProfileListConsoleView.cs  ReplicaListConsoleView.cs
Core/: App.config  Client.csproj  Core.csproj  FileActionsCount.cs  MediaSync.Designer.cs  MediaSync.xsd  SyncService.cs  ViewModel.cs  packages.config
Core/Commands/: CopyCommand.cs  DeleteFile.cs  FileAction.cs  FileActionCreate.cs  FileCommand.cs  MoveCommand.cs  SyncOperation.cs
Core/Extensions/: DirectoryInfoExtensions.cs  TimeSpanExtensions.cs
Core/FileManagement/: MockFileManager.cs  QueuedDiskCopier.cs  SimpleFileManager.cs
Core/FileManagement/Hashing/: CrcHasher.cs  MockHasher.cs  MurMur3Hahser.cs  (+2 more)
Core/Interfaces/: IDataStore.cs  IFileHashProvider.cs  IFileManager.cs  IIndexMapper.cs  IMapper.cs  IParticipantMapper.cs  IProfileMapper.cs  IRepository.cs  IStatusLogger.cs  ISyncSetMapper.cs
Core/Mappers/: DataStore.cs  SyncSetRepository.cs
Core/Migrations/: 201502180413485_LinkParticipantsToProfiles.Designer.cs  201502180413485_LinkParticipantsToProfiles.cs  201502180413485_LinkParticipantsToProfiles.resx  Configuration.cs
Core/Model/: ActionQueue.cs  FileAction.cs  FileActionDelete.cs  FileActionMove.cs  FileActionUpdate.cs  FileHeader.cs  FileIndex.cs  FileRevision.cs  FileSystemEntry.cs  FolderHeader.cs  IFileSystemEntry.cs  Library.cs  Machine.cs  ParticipantMode.cs  ProfileParticipant.cs  Replica.cs  Repository.cs  SplitPath.cs  SyncProfile.cs  SyncSet.cs
Core/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
UnitTesting/: CoreExtensionsTests.cs  FileComparerTest.cs  FileIndexTests.cs  FileManagerTests.cs  MachineMapperTests.cs  RepositoryTests.cs  SimpleFileManagerTests.cs  SyncSetTests.cs  UnitTesting.csproj  ViewModelTests.cs  XmlSyncSetMapperTests.cs  packages.config
UnitTesting/Mocks/: MockDataContext.cs  MockFileManager.cs  MockFileMapper.cs  MockHasher.cs  MockIndexMapper.cs  MockLibraryMapper.cs  MockMachineMapper.cs  MockReplicaMapper.cs  MockSyncSetMapper.cs
UnitTesting/Properties/: AssemblyInfo.cs
(+203 files in other folders)
