/*    This SQL DDL script was generated by Microsoft Visual Studio (Release Date: LOCAL BUILD). */

/*    Driver Used : Microsoft Visual Studio - Microsoft SQL Server Driver.                    */
/*    Document    : C:\Users\jnickerson.SNOWDEN\Documents\My Dropbox\Code\PhotoSync\Drawing5. */
/*    Time Created: 5 May 2010 1:43 PM.                                                       */
/*    Operation   : From Visio Generate Wizard.                                               */
/*    Connected data source : No connection.                                                  */
/*    Connected server      : No connection.                                                  */
/*    Connected database    : Not applicable.                                                 */



SET QUOTED_IDENTIFIER ON

go


/* Create PhotoSync database.                                                                 */
use master  

go

create database "PhotoSync"  

go

use "PhotoSync"  

go


/* This is the end of the Microsoft Visual Studio generated SQL DDL script.                   */
