<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>AssimilationSoftware.MediaSync.CLI</RootNamespace>
    <AssemblyName>MediaSync</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyCompany>Assimilation Software</AssemblyCompany>
    <AssemblyProduct>MediaSync</AssemblyProduct>
    <Copyright>Copyright © Assimilation Software 2025</Copyright>
    <AssemblyVersion>3.0.6.0</AssemblyVersion>
    <AssemblyFileVersion>3.0.6.0</AssemblyFileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Maroon">
      <HintPath>..\Library\Maroon.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
  </ItemGroup>
</Project>