<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Core</AssemblyName>
    <AssemblyTitle>MediaSync.Core</AssemblyTitle>
    <AssemblyCompany>Assimilation Software</AssemblyCompany>
    <AssemblyProduct>MediaSync</AssemblyProduct>
    <AssemblyCopyright>Copyright © Assimilation Software 2025</AssemblyCopyright>
    <AssemblyVersion>3.0.6.0</AssemblyVersion>
    <AssemblyFileVersion>3.0.6.0</AssemblyFileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Maroon">
      <HintPath>..\Library\Maroon.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpSerializer" Version="4.0.2" />
  </ItemGroup>
</Project>