<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AssimilationSoftware.MediaSync.UnitTesting</RootNamespace>
    <AssemblyName>UnitTesting</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyCompany>Assimilation Software</AssemblyCompany>
    <AssemblyProduct>MediaSync</AssemblyProduct>
    <Copyright>Copyright © Assimilation Software 2025</Copyright>
    <AssemblyVersion>3.0.6.0</AssemblyVersion>
    <AssemblyFileVersion>3.0.6.0</AssemblyFileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Maroon">
      <HintPath>..\Library\Maroon.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MSTest" Version="3.9.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>