<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AssimilationSoftware.MediaSync.CLI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Configured" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MachineName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{MachineName}</Value>
    </Setting>
    <Setting Name="MetadataFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>